# mq-api

./: README.md  pom.xml
activemq-test/: pom.xml
activemq-test/src/main/java/com/xulihuazj/activemqtest/: ActivemqTestApplication.java
activemq-test/src/main/java/com/xulihuazj/activemqtest/api/: TestController.java
activemq-test/src/main/java/com/xulihuazj/activemqtest/model/: TalentMQMessage.java
activemq-test/src/main/java/com/xulihuazj/activemqtest/service/: Consumer.java  Producer.java
activemq-test/src/main/resources/: application.properties
activemq-test/src/test/java/com/xulihuazj/activemqtest/: ActivemqTestApplicationTests.java
