spring.application.name=activemq-test
server.port=8080
#
#
# MQ broker地址
spring.activemq.broker-url=tcp://127.0.0.1:8161
# 连接超时时间
#spring.activemq.pool.expiry-timeout=0
# 连接空闲时间
#spring.activemq.pool.idle-timeout=30000
# 账户、密码
spring.activemq.user=admin
spring.activemq.password=admin
# 是否是内存模式（如果指定的broker过期，那么则忽略）
spring.activemq.in-memory=true
# 是否使用PooledConnectionFactory
spring.activemq.pool.enabled=false
# 是否信任所有的包，如果传输的对象是Object，必须指定，否则会导致对象序列化异常
spring.activemq.packages.trust-all=false 
# 指定信任的包,当有信任所有的包为true是无效的(spring.activemq.packages.trust-all=true 则此项无效).
spring.activemq.packages.trusted=
# 暴露pool配置
spring.activemq.pool.configuration.*=
# 指定最大连接数
spring.activemq.pool.max-connections=1 

#
#
#指定MQ队列名
test_activemq_queue_name1=queue_test
